{
  // Cloudflare WORKERS config for the crouton-themes PLAYGROUND (#1306).
  //
  // A gallery has no auth, no DB — so NO d1/kv bindings and no migrations. It IS
  // the theme sign-off surface, so it gets a stable custom domain,
  // `themes.pmcp.dev` (single env — a public gallery has no per-PR data to
  // isolate, so no separate env.staging block). The `custom_domain` route
  // auto-attaches the domain (+ its DNS record) on deploy; the repo-level deploy
  // token has the zone DNS/Routes edit scope pmcp.dev needs.
  //
  // Nitro's `cloudflare_module` preset (NITRO_PRESET in cf:staging) reads this
  // file at build time and writes the deployable config to
  // .output/server/wrangler.json, injecting `main` + the static `assets` binding
  // automatically. `cf:staging` runs from this dir, so `wrangler deploy` also
  // picks up the route below.
  "name": "crouton-themes-playground",
  "compatibility_date": "2025-07-15",
  "compatibility_flags": ["nodejs_compat"],
  "routes": [{ "pattern": "themes.pmcp.dev", "custom_domain": true }]
}
